digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	conv1 [label="Convolution\n3x3/2x2, 32" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm0 [label=batchnorm0 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_depthwise [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm1 [label=batchnorm1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_pointwise [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm2 [label=batchnorm2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_depthwise [label="Convolution\n3x3/2x2, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm3 [label=batchnorm3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_pointwise [label="Convolution\n1x1/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm4 [label=batchnorm4 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_depthwise [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm5 [label=batchnorm5 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation5 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_pointwise [label="Convolution\n1x1/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm6 [label=batchnorm6 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_depthwise [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm7 [label=batchnorm7 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation7 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_pointwise [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm8 [label=batchnorm8 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation8 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv6_depthwise [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm9 [label=batchnorm9 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation9 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv6_pointwise [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm10 [label=batchnorm10 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation10 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv7_depthwise [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm11 [label=batchnorm11 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation11 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv7_pointwise [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm12 [label=batchnorm12 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation12 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv8_depthwise [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm13 [label=batchnorm13 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation13 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv8_pointwise [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm14 [label=batchnorm14 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation14 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv9_depthwise [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm15 [label=batchnorm15 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation15 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv9_pointwise [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm16 [label=batchnorm16 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation16 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv10_depthwise [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm17 [label=batchnorm17 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation17 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv10_pointwise [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm18 [label=batchnorm18 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation18 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv11_depthwise [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm19 [label=batchnorm19 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation19 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv11_pointwise [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm20 [label=batchnorm20 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation20 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv12_depthwise [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm21 [label=batchnorm21 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation21 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv12_pointwise [label="Convolution\n1x1/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm22 [label=batchnorm22 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation22 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation22_cls_pred_conv [label="Convolution\n3x3/1x1, 84" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose1 [label=transpose1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten2 [label=flatten2 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv13_depthwise [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm23 [label=batchnorm23 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation23 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv13_pointwise [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm24 [label=batchnorm24 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation24 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv14_depthwise [label="Convolution\n3x3/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm25 [label=batchnorm25 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation25 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv14_pointwise [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	batchnorm26 [label=batchnorm26 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation26 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation26_cls_pred_conv [label="Convolution\n3x3/1x1, 126" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose3 [label=transpose3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten5 [label=flatten5 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_1x1_conv [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_conv [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 126" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose5 [label=transpose5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten8 [label=flatten8 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_conv [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 126" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose7 [label=transpose7 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten11 [label=flatten11 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_conv [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 84" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose9 [label=transpose9 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten14 [label=flatten14 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_conv [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 84" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose11 [label=transpose11 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten17 [label=flatten17 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_cls_pred [label=multibox_cls_pred fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	cls_prob [label=cls_prob fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation22_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose0 [label=transpose0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten1 [label=flatten1 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation26_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose2 [label=transpose2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten4 [label=flatten4 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose4 [label=transpose4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten7 [label=flatten7 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose6 [label=transpose6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten10 [label=flatten10 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose8 [label=transpose8 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten13 [label=flatten13 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose10 [label=transpose10 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten16 [label=flatten16 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_loc_pred [label=multibox_loc_pred fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation22_anchors [label=activation22_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten3 [label=flatten3 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	activation26_anchors [label=activation26_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten6 [label=flatten6 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_anchors [label=multi_feat_2_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten9 [label=flatten9 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_anchors [label=multi_feat_3_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten12 [label=flatten12 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_anchors [label=multi_feat_4_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten15 [label=flatten15 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_anchors [label=multi_feat_5_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten18 [label=flatten18 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_anchors [label=multibox_anchors fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	detection [label=detection fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv1 -> data [label="3x224x224" arrowtail=open dir=back]
	batchnorm0 -> conv1 [label="32x112x112" arrowtail=open dir=back]
	activation0 -> batchnorm0 [label="32x112x112" arrowtail=open dir=back]
	conv2_depthwise -> activation0 [label="32x112x112" arrowtail=open dir=back]
	batchnorm1 -> conv2_depthwise [label="32x112x112" arrowtail=open dir=back]
	activation1 -> batchnorm1 [label="32x112x112" arrowtail=open dir=back]
	conv2_pointwise -> activation1 [label="32x112x112" arrowtail=open dir=back]
	batchnorm2 -> conv2_pointwise [label="64x112x112" arrowtail=open dir=back]
	activation2 -> batchnorm2 [label="64x112x112" arrowtail=open dir=back]
	conv3_depthwise -> activation2 [label="64x112x112" arrowtail=open dir=back]
	batchnorm3 -> conv3_depthwise [label="64x56x56" arrowtail=open dir=back]
	activation3 -> batchnorm3 [label="64x56x56" arrowtail=open dir=back]
	conv3_pointwise -> activation3 [label="64x56x56" arrowtail=open dir=back]
	batchnorm4 -> conv3_pointwise [label="128x56x56" arrowtail=open dir=back]
	activation4 -> batchnorm4 [label="128x56x56" arrowtail=open dir=back]
	conv4_depthwise -> activation4 [label="128x56x56" arrowtail=open dir=back]
	batchnorm5 -> conv4_depthwise [label="128x56x56" arrowtail=open dir=back]
	activation5 -> batchnorm5 [label="128x56x56" arrowtail=open dir=back]
	conv4_pointwise -> activation5 [label="128x56x56" arrowtail=open dir=back]
	batchnorm6 -> conv4_pointwise [label="128x56x56" arrowtail=open dir=back]
	activation6 -> batchnorm6 [label="128x56x56" arrowtail=open dir=back]
	conv5_depthwise -> activation6 [label="128x56x56" arrowtail=open dir=back]
	batchnorm7 -> conv5_depthwise [label="128x28x28" arrowtail=open dir=back]
	activation7 -> batchnorm7 [label="128x28x28" arrowtail=open dir=back]
	conv5_pointwise -> activation7 [label="128x28x28" arrowtail=open dir=back]
	batchnorm8 -> conv5_pointwise [label="256x28x28" arrowtail=open dir=back]
	activation8 -> batchnorm8 [label="256x28x28" arrowtail=open dir=back]
	conv6_depthwise -> activation8 [label="256x28x28" arrowtail=open dir=back]
	batchnorm9 -> conv6_depthwise [label="256x28x28" arrowtail=open dir=back]
	activation9 -> batchnorm9 [label="256x28x28" arrowtail=open dir=back]
	conv6_pointwise -> activation9 [label="256x28x28" arrowtail=open dir=back]
	batchnorm10 -> conv6_pointwise [label="256x28x28" arrowtail=open dir=back]
	activation10 -> batchnorm10 [label="256x28x28" arrowtail=open dir=back]
	conv7_depthwise -> activation10 [label="256x28x28" arrowtail=open dir=back]
	batchnorm11 -> conv7_depthwise [label="256x14x14" arrowtail=open dir=back]
	activation11 -> batchnorm11 [label="256x14x14" arrowtail=open dir=back]
	conv7_pointwise -> activation11 [label="256x14x14" arrowtail=open dir=back]
	batchnorm12 -> conv7_pointwise [label="512x14x14" arrowtail=open dir=back]
	activation12 -> batchnorm12 [label="512x14x14" arrowtail=open dir=back]
	conv8_depthwise -> activation12 [label="512x14x14" arrowtail=open dir=back]
	batchnorm13 -> conv8_depthwise [label="512x14x14" arrowtail=open dir=back]
	activation13 -> batchnorm13 [label="512x14x14" arrowtail=open dir=back]
	conv8_pointwise -> activation13 [label="512x14x14" arrowtail=open dir=back]
	batchnorm14 -> conv8_pointwise [label="512x14x14" arrowtail=open dir=back]
	activation14 -> batchnorm14 [label="512x14x14" arrowtail=open dir=back]
	conv9_depthwise -> activation14 [label="512x14x14" arrowtail=open dir=back]
	batchnorm15 -> conv9_depthwise [label="512x14x14" arrowtail=open dir=back]
	activation15 -> batchnorm15 [label="512x14x14" arrowtail=open dir=back]
	conv9_pointwise -> activation15 [label="512x14x14" arrowtail=open dir=back]
	batchnorm16 -> conv9_pointwise [label="512x14x14" arrowtail=open dir=back]
	activation16 -> batchnorm16 [label="512x14x14" arrowtail=open dir=back]
	conv10_depthwise -> activation16 [label="512x14x14" arrowtail=open dir=back]
	batchnorm17 -> conv10_depthwise [label="512x14x14" arrowtail=open dir=back]
	activation17 -> batchnorm17 [label="512x14x14" arrowtail=open dir=back]
	conv10_pointwise -> activation17 [label="512x14x14" arrowtail=open dir=back]
	batchnorm18 -> conv10_pointwise [label="512x14x14" arrowtail=open dir=back]
	activation18 -> batchnorm18 [label="512x14x14" arrowtail=open dir=back]
	conv11_depthwise -> activation18 [label="512x14x14" arrowtail=open dir=back]
	batchnorm19 -> conv11_depthwise [label="512x14x14" arrowtail=open dir=back]
	activation19 -> batchnorm19 [label="512x14x14" arrowtail=open dir=back]
	conv11_pointwise -> activation19 [label="512x14x14" arrowtail=open dir=back]
	batchnorm20 -> conv11_pointwise [label="512x14x14" arrowtail=open dir=back]
	activation20 -> batchnorm20 [label="512x14x14" arrowtail=open dir=back]
	conv12_depthwise -> activation20 [label="512x14x14" arrowtail=open dir=back]
	batchnorm21 -> conv12_depthwise [label="512x14x14" arrowtail=open dir=back]
	activation21 -> batchnorm21 [label="512x14x14" arrowtail=open dir=back]
	conv12_pointwise -> activation21 [label="512x14x14" arrowtail=open dir=back]
	batchnorm22 -> conv12_pointwise [label="512x14x14" arrowtail=open dir=back]
	activation22 -> batchnorm22 [label="512x14x14" arrowtail=open dir=back]
	activation22_cls_pred_conv -> activation22 [label="512x14x14" arrowtail=open dir=back]
	transpose1 -> activation22_cls_pred_conv [label="84x14x14" arrowtail=open dir=back]
	flatten2 -> transpose1 [label="14x14x84" arrowtail=open dir=back]
	conv13_depthwise -> activation22 [label="512x14x14" arrowtail=open dir=back]
	batchnorm23 -> conv13_depthwise [label="512x7x7" arrowtail=open dir=back]
	activation23 -> batchnorm23 [label="512x7x7" arrowtail=open dir=back]
	conv13_pointwise -> activation23 [label="512x7x7" arrowtail=open dir=back]
	batchnorm24 -> conv13_pointwise [label="1024x7x7" arrowtail=open dir=back]
	activation24 -> batchnorm24 [label="1024x7x7" arrowtail=open dir=back]
	conv14_depthwise -> activation24 [label="1024x7x7" arrowtail=open dir=back]
	batchnorm25 -> conv14_depthwise [label="1024x7x7" arrowtail=open dir=back]
	activation25 -> batchnorm25 [label="1024x7x7" arrowtail=open dir=back]
	conv14_pointwise -> activation25 [label="1024x7x7" arrowtail=open dir=back]
	batchnorm26 -> conv14_pointwise [label="1024x7x7" arrowtail=open dir=back]
	activation26 -> batchnorm26 [label="1024x7x7" arrowtail=open dir=back]
	activation26_cls_pred_conv -> activation26 [label="1024x7x7" arrowtail=open dir=back]
	transpose3 -> activation26_cls_pred_conv [label="126x7x7" arrowtail=open dir=back]
	flatten5 -> transpose3 [label="7x7x126" arrowtail=open dir=back]
	multi_feat_2_conv_1x1_conv -> activation26 [label="1024x7x7" arrowtail=open dir=back]
	multi_feat_2_conv_1x1_relu -> multi_feat_2_conv_1x1_conv [label="256x7x7" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_conv -> multi_feat_2_conv_1x1_relu [label="256x7x7" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu -> multi_feat_2_conv_3x3_conv [label="512x4x4" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_cls_pred_conv -> multi_feat_2_conv_3x3_relu [label="512x4x4" arrowtail=open dir=back]
	transpose5 -> multi_feat_2_conv_3x3_relu_cls_pred_conv [label="126x4x4" arrowtail=open dir=back]
	flatten8 -> transpose5 [label="4x4x126" arrowtail=open dir=back]
	multi_feat_3_conv_1x1_conv -> multi_feat_2_conv_3x3_relu [label="512x4x4" arrowtail=open dir=back]
	multi_feat_3_conv_1x1_relu -> multi_feat_3_conv_1x1_conv [label="128x4x4" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_conv -> multi_feat_3_conv_1x1_relu [label="128x4x4" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu -> multi_feat_3_conv_3x3_conv [label="256x2x2" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_cls_pred_conv -> multi_feat_3_conv_3x3_relu [label="256x2x2" arrowtail=open dir=back]
	transpose7 -> multi_feat_3_conv_3x3_relu_cls_pred_conv [label="126x2x2" arrowtail=open dir=back]
	flatten11 -> transpose7 [label="2x2x126" arrowtail=open dir=back]
	multi_feat_4_conv_1x1_conv -> multi_feat_3_conv_3x3_relu [label="256x2x2" arrowtail=open dir=back]
	multi_feat_4_conv_1x1_relu -> multi_feat_4_conv_1x1_conv [label="128x2x2" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_conv -> multi_feat_4_conv_1x1_relu [label="128x2x2" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu -> multi_feat_4_conv_3x3_conv [label="256x1x1" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_cls_pred_conv -> multi_feat_4_conv_3x3_relu [label="256x1x1" arrowtail=open dir=back]
	transpose9 -> multi_feat_4_conv_3x3_relu_cls_pred_conv [label="84x1x1" arrowtail=open dir=back]
	flatten14 -> transpose9 [label="1x1x84" arrowtail=open dir=back]
	multi_feat_5_conv_1x1_conv -> multi_feat_4_conv_3x3_relu [label="256x1x1" arrowtail=open dir=back]
	multi_feat_5_conv_1x1_relu -> multi_feat_5_conv_1x1_conv [label="128x1x1" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_conv -> multi_feat_5_conv_1x1_relu [label="128x1x1" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu -> multi_feat_5_conv_3x3_conv [label="128x1x1" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_cls_pred_conv -> multi_feat_5_conv_3x3_relu [label="128x1x1" arrowtail=open dir=back]
	transpose11 -> multi_feat_5_conv_3x3_relu_cls_pred_conv [label="84x1x1" arrowtail=open dir=back]
	flatten17 -> transpose11 [label="1x1x84" arrowtail=open dir=back]
	concat0 -> flatten2 [label=16464 arrowtail=open dir=back]
	concat0 -> flatten5 [label=6174 arrowtail=open dir=back]
	concat0 -> flatten8 [label=2016 arrowtail=open dir=back]
	concat0 -> flatten11 [label=504 arrowtail=open dir=back]
	concat0 -> flatten14 [label=84 arrowtail=open dir=back]
	concat0 -> flatten17 [label=84 arrowtail=open dir=back]
	reshape0 -> concat0 [label=25326 arrowtail=open dir=back]
	multibox_cls_pred -> reshape0 [label="1206x21" arrowtail=open dir=back]
	cls_prob -> multibox_cls_pred [label="21x1206" arrowtail=open dir=back]
	activation22_loc_pred_conv -> activation22 [label="512x14x14" arrowtail=open dir=back]
	transpose0 -> activation22_loc_pred_conv [label="16x14x14" arrowtail=open dir=back]
	flatten1 -> transpose0 [label="14x14x16" arrowtail=open dir=back]
	activation26_loc_pred_conv -> activation26 [label="1024x7x7" arrowtail=open dir=back]
	transpose2 -> activation26_loc_pred_conv [label="24x7x7" arrowtail=open dir=back]
	flatten4 -> transpose2 [label="7x7x24" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_loc_pred_conv -> multi_feat_2_conv_3x3_relu [label="512x4x4" arrowtail=open dir=back]
	transpose4 -> multi_feat_2_conv_3x3_relu_loc_pred_conv [label="24x4x4" arrowtail=open dir=back]
	flatten7 -> transpose4 [label="4x4x24" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_loc_pred_conv -> multi_feat_3_conv_3x3_relu [label="256x2x2" arrowtail=open dir=back]
	transpose6 -> multi_feat_3_conv_3x3_relu_loc_pred_conv [label="24x2x2" arrowtail=open dir=back]
	flatten10 -> transpose6 [label="2x2x24" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_loc_pred_conv -> multi_feat_4_conv_3x3_relu [label="256x1x1" arrowtail=open dir=back]
	transpose8 -> multi_feat_4_conv_3x3_relu_loc_pred_conv [label="16x1x1" arrowtail=open dir=back]
	flatten13 -> transpose8 [label="1x1x16" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_loc_pred_conv -> multi_feat_5_conv_3x3_relu [label="128x1x1" arrowtail=open dir=back]
	transpose10 -> multi_feat_5_conv_3x3_relu_loc_pred_conv [label="16x1x1" arrowtail=open dir=back]
	flatten16 -> transpose10 [label="1x1x16" arrowtail=open dir=back]
	multibox_loc_pred -> flatten1 [label=3136 arrowtail=open dir=back]
	multibox_loc_pred -> flatten4 [label=1176 arrowtail=open dir=back]
	multibox_loc_pred -> flatten7 [label=384 arrowtail=open dir=back]
	multibox_loc_pred -> flatten10 [label=96 arrowtail=open dir=back]
	multibox_loc_pred -> flatten13 [label=16 arrowtail=open dir=back]
	multibox_loc_pred -> flatten16 [label=16 arrowtail=open dir=back]
	activation22_anchors -> activation22 [label="512x14x14" arrowtail=open dir=back]
	flatten3 -> activation22_anchors [label="784x4" arrowtail=open dir=back]
	activation26_anchors -> activation26 [label="1024x7x7" arrowtail=open dir=back]
	flatten6 -> activation26_anchors [label="294x4" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_anchors -> multi_feat_2_conv_3x3_relu [label="512x4x4" arrowtail=open dir=back]
	flatten9 -> multi_feat_2_conv_3x3_relu_anchors [label="96x4" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_anchors -> multi_feat_3_conv_3x3_relu [label="256x2x2" arrowtail=open dir=back]
	flatten12 -> multi_feat_3_conv_3x3_relu_anchors [label="24x4" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_anchors -> multi_feat_4_conv_3x3_relu [label="256x1x1" arrowtail=open dir=back]
	flatten15 -> multi_feat_4_conv_3x3_relu_anchors [label="4x4" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_anchors -> multi_feat_5_conv_3x3_relu [label="128x1x1" arrowtail=open dir=back]
	flatten18 -> multi_feat_5_conv_3x3_relu_anchors [label="4x4" arrowtail=open dir=back]
	concat1 -> flatten3 [label=3136 arrowtail=open dir=back]
	concat1 -> flatten6 [label=1176 arrowtail=open dir=back]
	concat1 -> flatten9 [label=384 arrowtail=open dir=back]
	concat1 -> flatten12 [label=96 arrowtail=open dir=back]
	concat1 -> flatten15 [label=16 arrowtail=open dir=back]
	concat1 -> flatten18 [label=16 arrowtail=open dir=back]
	multibox_anchors -> concat1 [label=4824 arrowtail=open dir=back]
	detection -> cls_prob [label="21x1206" arrowtail=open dir=back]
	detection -> multibox_loc_pred [label=4824 arrowtail=open dir=back]
	detection -> multibox_anchors [label="1206x4" arrowtail=open dir=back]
}
