digraph plot {
	relu4_3_scale [label=relu4_3_scale fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	conv1_1 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv1_2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool1 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_1 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool2 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_1 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_3 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool3 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_3_norm [label=relu4_3_norm fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	broadcast_mul0 [label=broadcast_mul0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_3_cls_pred_conv [label="Convolution\n3x3/1x1, 84" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose1 [label=transpose1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten2 [label=flatten2 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool4 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool5 [label="Pooling\nmax, 3x3/1x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fc6 [label="Convolution\n3x3/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fc7 [label="Convolution\n1x1/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu7 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu7_cls_pred_conv [label="Convolution\n3x3/1x1, 126" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose3 [label=transpose3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten5 [label=flatten5 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_1x1_conv [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_conv [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 126" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose5 [label=transpose5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten8 [label=flatten8 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_conv [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 126" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose7 [label=transpose7 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten11 [label=flatten11 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_conv [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 84" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose9 [label=transpose9 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten14 [label=flatten14 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_conv [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 84" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose11 [label=transpose11 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten17 [label=flatten17 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_cls_pred [label=multibox_cls_pred fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	cls_prob [label=cls_prob fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_3_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose0 [label=transpose0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten1 [label=flatten1 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu7_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose2 [label=transpose2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten4 [label=flatten4 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose4 [label=transpose4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten7 [label=flatten7 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose6 [label=transpose6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten10 [label=flatten10 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose8 [label=transpose8 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten13 [label=flatten13 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose10 [label=transpose10 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten16 [label=flatten16 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_loc_pred [label=multibox_loc_pred fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_3_anchors [label=relu4_3_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten3 [label=flatten3 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu7_anchors [label=relu7_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten6 [label=flatten6 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_anchors [label=multi_feat_2_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten9 [label=flatten9 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_anchors [label=multi_feat_3_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten12 [label=flatten12 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_anchors [label=multi_feat_4_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten15 [label=flatten15 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_anchors [label=multi_feat_5_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten18 [label=flatten18 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_anchors [label=multibox_anchors fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	detection [label=detection fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv1_1 -> data [label="3x300x300" arrowtail=open dir=back]
	relu1_1 -> conv1_1 [label="64x300x300" arrowtail=open dir=back]
	conv1_2 -> relu1_1 [label="64x300x300" arrowtail=open dir=back]
	relu1_2 -> conv1_2 [label="64x300x300" arrowtail=open dir=back]
	pool1 -> relu1_2 [label="64x300x300" arrowtail=open dir=back]
	conv2_1 -> pool1 [label="64x150x150" arrowtail=open dir=back]
	relu2_1 -> conv2_1 [label="128x150x150" arrowtail=open dir=back]
	conv2_2 -> relu2_1 [label="128x150x150" arrowtail=open dir=back]
	relu2_2 -> conv2_2 [label="128x150x150" arrowtail=open dir=back]
	pool2 -> relu2_2 [label="128x150x150" arrowtail=open dir=back]
	conv3_1 -> pool2 [label="128x75x75" arrowtail=open dir=back]
	relu3_1 -> conv3_1 [label="256x75x75" arrowtail=open dir=back]
	conv3_2 -> relu3_1 [label="256x75x75" arrowtail=open dir=back]
	relu3_2 -> conv3_2 [label="256x75x75" arrowtail=open dir=back]
	conv3_3 -> relu3_2 [label="256x75x75" arrowtail=open dir=back]
	relu3_3 -> conv3_3 [label="256x75x75" arrowtail=open dir=back]
	pool3 -> relu3_3 [label="256x75x75" arrowtail=open dir=back]
	conv4_1 -> pool3 [label="256x38x38" arrowtail=open dir=back]
	relu4_1 -> conv4_1 [label="512x38x38" arrowtail=open dir=back]
	conv4_2 -> relu4_1 [label="512x38x38" arrowtail=open dir=back]
	relu4_2 -> conv4_2 [label="512x38x38" arrowtail=open dir=back]
	conv4_3 -> relu4_2 [label="512x38x38" arrowtail=open dir=back]
	relu4_3 -> conv4_3 [label="512x38x38" arrowtail=open dir=back]
	relu4_3_norm -> relu4_3 [label="512x38x38" arrowtail=open dir=back]
	broadcast_mul0 -> relu4_3_scale [label="512x1x1" arrowtail=open dir=back]
	broadcast_mul0 -> relu4_3_norm [label="512x38x38" arrowtail=open dir=back]
	relu4_3_cls_pred_conv -> broadcast_mul0 [label="512x38x38" arrowtail=open dir=back]
	transpose1 -> relu4_3_cls_pred_conv [label="84x38x38" arrowtail=open dir=back]
	flatten2 -> transpose1 [label="38x38x84" arrowtail=open dir=back]
	pool4 -> relu4_3 [label="512x38x38" arrowtail=open dir=back]
	conv5_1 -> pool4 [label="512x19x19" arrowtail=open dir=back]
	relu5_1 -> conv5_1 [label="512x19x19" arrowtail=open dir=back]
	conv5_2 -> relu5_1 [label="512x19x19" arrowtail=open dir=back]
	relu5_2 -> conv5_2 [label="512x19x19" arrowtail=open dir=back]
	conv5_3 -> relu5_2 [label="512x19x19" arrowtail=open dir=back]
	relu5_3 -> conv5_3 [label="512x19x19" arrowtail=open dir=back]
	pool5 -> relu5_3 [label="512x19x19" arrowtail=open dir=back]
	fc6 -> pool5 [label="512x19x19" arrowtail=open dir=back]
	relu6 -> fc6 [label="1024x19x19" arrowtail=open dir=back]
	fc7 -> relu6 [label="1024x19x19" arrowtail=open dir=back]
	relu7 -> fc7 [label="1024x19x19" arrowtail=open dir=back]
	relu7_cls_pred_conv -> relu7 [label="1024x19x19" arrowtail=open dir=back]
	transpose3 -> relu7_cls_pred_conv [label="126x19x19" arrowtail=open dir=back]
	flatten5 -> transpose3 [label="19x19x126" arrowtail=open dir=back]
	multi_feat_2_conv_1x1_conv -> relu7 [label="1024x19x19" arrowtail=open dir=back]
	multi_feat_2_conv_1x1_relu -> multi_feat_2_conv_1x1_conv [label="256x19x19" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_conv -> multi_feat_2_conv_1x1_relu [label="256x19x19" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu -> multi_feat_2_conv_3x3_conv [label="512x10x10" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_cls_pred_conv -> multi_feat_2_conv_3x3_relu [label="512x10x10" arrowtail=open dir=back]
	transpose5 -> multi_feat_2_conv_3x3_relu_cls_pred_conv [label="126x10x10" arrowtail=open dir=back]
	flatten8 -> transpose5 [label="10x10x126" arrowtail=open dir=back]
	multi_feat_3_conv_1x1_conv -> multi_feat_2_conv_3x3_relu [label="512x10x10" arrowtail=open dir=back]
	multi_feat_3_conv_1x1_relu -> multi_feat_3_conv_1x1_conv [label="128x10x10" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_conv -> multi_feat_3_conv_1x1_relu [label="128x10x10" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu -> multi_feat_3_conv_3x3_conv [label="256x5x5" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_cls_pred_conv -> multi_feat_3_conv_3x3_relu [label="256x5x5" arrowtail=open dir=back]
	transpose7 -> multi_feat_3_conv_3x3_relu_cls_pred_conv [label="126x5x5" arrowtail=open dir=back]
	flatten11 -> transpose7 [label="5x5x126" arrowtail=open dir=back]
	multi_feat_4_conv_1x1_conv -> multi_feat_3_conv_3x3_relu [label="256x5x5" arrowtail=open dir=back]
	multi_feat_4_conv_1x1_relu -> multi_feat_4_conv_1x1_conv [label="128x5x5" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_conv -> multi_feat_4_conv_1x1_relu [label="128x5x5" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu -> multi_feat_4_conv_3x3_conv [label="256x3x3" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_cls_pred_conv -> multi_feat_4_conv_3x3_relu [label="256x3x3" arrowtail=open dir=back]
	transpose9 -> multi_feat_4_conv_3x3_relu_cls_pred_conv [label="84x3x3" arrowtail=open dir=back]
	flatten14 -> transpose9 [label="3x3x84" arrowtail=open dir=back]
	multi_feat_5_conv_1x1_conv -> multi_feat_4_conv_3x3_relu [label="256x3x3" arrowtail=open dir=back]
	multi_feat_5_conv_1x1_relu -> multi_feat_5_conv_1x1_conv [label="128x3x3" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_conv -> multi_feat_5_conv_1x1_relu [label="128x3x3" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu -> multi_feat_5_conv_3x3_conv [label="256x1x1" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_cls_pred_conv -> multi_feat_5_conv_3x3_relu [label="256x1x1" arrowtail=open dir=back]
	transpose11 -> multi_feat_5_conv_3x3_relu_cls_pred_conv [label="84x1x1" arrowtail=open dir=back]
	flatten17 -> transpose11 [label="1x1x84" arrowtail=open dir=back]
	concat0 -> flatten2 [label=121296 arrowtail=open dir=back]
	concat0 -> flatten5 [label=45486 arrowtail=open dir=back]
	concat0 -> flatten8 [label=12600 arrowtail=open dir=back]
	concat0 -> flatten11 [label=3150 arrowtail=open dir=back]
	concat0 -> flatten14 [label=756 arrowtail=open dir=back]
	concat0 -> flatten17 [label=84 arrowtail=open dir=back]
	reshape0 -> concat0 [label=183372 arrowtail=open dir=back]
	multibox_cls_pred -> reshape0 [label="8732x21" arrowtail=open dir=back]
	cls_prob -> multibox_cls_pred [label="21x8732" arrowtail=open dir=back]
	relu4_3_loc_pred_conv -> broadcast_mul0 [label="512x38x38" arrowtail=open dir=back]
	transpose0 -> relu4_3_loc_pred_conv [label="16x38x38" arrowtail=open dir=back]
	flatten1 -> transpose0 [label="38x38x16" arrowtail=open dir=back]
	relu7_loc_pred_conv -> relu7 [label="1024x19x19" arrowtail=open dir=back]
	transpose2 -> relu7_loc_pred_conv [label="24x19x19" arrowtail=open dir=back]
	flatten4 -> transpose2 [label="19x19x24" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_loc_pred_conv -> multi_feat_2_conv_3x3_relu [label="512x10x10" arrowtail=open dir=back]
	transpose4 -> multi_feat_2_conv_3x3_relu_loc_pred_conv [label="24x10x10" arrowtail=open dir=back]
	flatten7 -> transpose4 [label="10x10x24" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_loc_pred_conv -> multi_feat_3_conv_3x3_relu [label="256x5x5" arrowtail=open dir=back]
	transpose6 -> multi_feat_3_conv_3x3_relu_loc_pred_conv [label="24x5x5" arrowtail=open dir=back]
	flatten10 -> transpose6 [label="5x5x24" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_loc_pred_conv -> multi_feat_4_conv_3x3_relu [label="256x3x3" arrowtail=open dir=back]
	transpose8 -> multi_feat_4_conv_3x3_relu_loc_pred_conv [label="16x3x3" arrowtail=open dir=back]
	flatten13 -> transpose8 [label="3x3x16" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_loc_pred_conv -> multi_feat_5_conv_3x3_relu [label="256x1x1" arrowtail=open dir=back]
	transpose10 -> multi_feat_5_conv_3x3_relu_loc_pred_conv [label="16x1x1" arrowtail=open dir=back]
	flatten16 -> transpose10 [label="1x1x16" arrowtail=open dir=back]
	multibox_loc_pred -> flatten1 [label=23104 arrowtail=open dir=back]
	multibox_loc_pred -> flatten4 [label=8664 arrowtail=open dir=back]
	multibox_loc_pred -> flatten7 [label=2400 arrowtail=open dir=back]
	multibox_loc_pred -> flatten10 [label=600 arrowtail=open dir=back]
	multibox_loc_pred -> flatten13 [label=144 arrowtail=open dir=back]
	multibox_loc_pred -> flatten16 [label=16 arrowtail=open dir=back]
	relu4_3_anchors -> broadcast_mul0 [label="512x38x38" arrowtail=open dir=back]
	flatten3 -> relu4_3_anchors [label="5776x4" arrowtail=open dir=back]
	relu7_anchors -> relu7 [label="1024x19x19" arrowtail=open dir=back]
	flatten6 -> relu7_anchors [label="2166x4" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_anchors -> multi_feat_2_conv_3x3_relu [label="512x10x10" arrowtail=open dir=back]
	flatten9 -> multi_feat_2_conv_3x3_relu_anchors [label="600x4" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_anchors -> multi_feat_3_conv_3x3_relu [label="256x5x5" arrowtail=open dir=back]
	flatten12 -> multi_feat_3_conv_3x3_relu_anchors [label="150x4" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_anchors -> multi_feat_4_conv_3x3_relu [label="256x3x3" arrowtail=open dir=back]
	flatten15 -> multi_feat_4_conv_3x3_relu_anchors [label="36x4" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_anchors -> multi_feat_5_conv_3x3_relu [label="256x1x1" arrowtail=open dir=back]
	flatten18 -> multi_feat_5_conv_3x3_relu_anchors [label="4x4" arrowtail=open dir=back]
	concat1 -> flatten3 [label=23104 arrowtail=open dir=back]
	concat1 -> flatten6 [label=8664 arrowtail=open dir=back]
	concat1 -> flatten9 [label=2400 arrowtail=open dir=back]
	concat1 -> flatten12 [label=600 arrowtail=open dir=back]
	concat1 -> flatten15 [label=144 arrowtail=open dir=back]
	concat1 -> flatten18 [label=16 arrowtail=open dir=back]
	multibox_anchors -> concat1 [label=34928 arrowtail=open dir=back]
	detection -> cls_prob [label="21x8732" arrowtail=open dir=back]
	detection -> multibox_loc_pred [label=34928 arrowtail=open dir=back]
	detection -> multibox_anchors [label="8732x4" arrowtail=open dir=back]
}
