digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	id [label=id fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv0 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit2_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_unit3_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit2_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit3_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_unit4_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit2_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit3_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit4_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit5_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_unit6_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus12 [label=_plus12 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus12_cls_pred_conv [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose1 [label=transpose1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten2 [label=flatten2 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit1_sc [label="Convolution\n1x1/2x2, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus13 [label=_plus13 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit2_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus14 [label=_plus14 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage4_unit3_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus15 [label=_plus15 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus15_cls_pred_conv [label="Convolution\n3x3/1x1, 12" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose3 [label=transpose3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten5 [label=flatten5 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_1x1_conv [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_conv [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 12" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose5 [label=transpose5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten8 [label=flatten8 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_conv [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 12" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose7 [label=transpose7 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten11 [label=flatten11 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_conv [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose9 [label=transpose9 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten14 [label=flatten14 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_1x1_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_1x1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_conv [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_cls_pred_conv [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose11 [label=transpose11 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten17 [label=flatten17 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_cls_pred [label=multibox_cls_pred fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	cls_prob [label=cls_prob fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus12_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose0 [label=transpose0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten1 [label=flatten1 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus15_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose2 [label=transpose2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten4 [label=flatten4 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose4 [label=transpose4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten7 [label=flatten7 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose6 [label=transpose6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten10 [label=flatten10 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose8 [label=transpose8 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten13 [label=flatten13 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_loc_pred_conv [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose10 [label=transpose10 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten16 [label=flatten16 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_loc_pred [label=multibox_loc_pred fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus12_anchors [label=_plus12_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten3 [label=flatten3 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus15_anchors [label=_plus15_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten6 [label=flatten6 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_2_conv_3x3_relu_anchors [label=multi_feat_2_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten9 [label=flatten9 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_3_conv_3x3_relu_anchors [label=multi_feat_3_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten12 [label=flatten12 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_4_conv_3x3_relu_anchors [label=multi_feat_4_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten15 [label=flatten15 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multi_feat_5_conv_3x3_relu_anchors [label=multi_feat_5_conv_3x3_relu_anchors fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten18 [label=flatten18 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	multibox_anchors [label=multibox_anchors fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	detection [label=detection fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	id -> data [label="3x480x640" arrowtail=open dir=back]
	bn_data -> id [label="3x480x640" arrowtail=open dir=back]
	conv0 -> bn_data [label="3x480x640" arrowtail=open dir=back]
	bn0 -> conv0 [label="64x240x320" arrowtail=open dir=back]
	relu0 -> bn0 [label="64x240x320" arrowtail=open dir=back]
	pooling0 -> relu0 [label="64x240x320" arrowtail=open dir=back]
	stage1_unit1_bn1 -> pooling0 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn1 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_relu1 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_relu2 -> stage1_unit1_bn2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_conv2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_relu3 -> stage1_unit1_bn3 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_conv3 -> stage1_unit1_relu3 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_relu1 [label="64x120x160" arrowtail=open dir=back]
	_plus0 -> stage1_unit1_conv3 [label="256x120x160" arrowtail=open dir=back]
	_plus0 -> stage1_unit1_sc [label="256x120x160" arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus0 [label="256x120x160" arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn1 [label="256x120x160" arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_relu1 [label="256x120x160" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit2_relu2 -> stage1_unit2_bn2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_conv2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit2_relu3 -> stage1_unit2_bn3 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit2_conv3 -> stage1_unit2_relu3 [label="64x120x160" arrowtail=open dir=back]
	_plus1 -> stage1_unit2_conv3 [label="256x120x160" arrowtail=open dir=back]
	_plus1 -> _plus0 [label="256x120x160" arrowtail=open dir=back]
	stage1_unit3_bn1 -> _plus1 [label="256x120x160" arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn1 [label="256x120x160" arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_relu1 [label="256x120x160" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit3_relu2 -> stage1_unit3_bn2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_conv2 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit3_relu3 -> stage1_unit3_bn3 [label="64x120x160" arrowtail=open dir=back]
	stage1_unit3_conv3 -> stage1_unit3_relu3 [label="64x120x160" arrowtail=open dir=back]
	_plus2 -> stage1_unit3_conv3 [label="256x120x160" arrowtail=open dir=back]
	_plus2 -> _plus1 [label="256x120x160" arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus2 [label="256x120x160" arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn1 [label="256x120x160" arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_relu1 [label="256x120x160" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [label="128x120x160" arrowtail=open dir=back]
	stage2_unit1_relu2 -> stage2_unit1_bn2 [label="128x120x160" arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu2 [label="128x120x160" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_conv2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit1_relu3 -> stage2_unit1_bn3 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit1_conv3 -> stage2_unit1_relu3 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_relu1 [label="256x120x160" arrowtail=open dir=back]
	_plus3 -> stage2_unit1_conv3 [label="512x60x80" arrowtail=open dir=back]
	_plus3 -> stage2_unit1_sc [label="512x60x80" arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus3 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn1 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_relu1 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit2_relu2 -> stage2_unit2_bn2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_conv2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit2_relu3 -> stage2_unit2_bn3 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit2_conv3 -> stage2_unit2_relu3 [label="128x60x80" arrowtail=open dir=back]
	_plus4 -> stage2_unit2_conv3 [label="512x60x80" arrowtail=open dir=back]
	_plus4 -> _plus3 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit3_bn1 -> _plus4 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn1 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_relu1 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit3_relu2 -> stage2_unit3_bn2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_conv2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit3_relu3 -> stage2_unit3_bn3 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit3_conv3 -> stage2_unit3_relu3 [label="128x60x80" arrowtail=open dir=back]
	_plus5 -> stage2_unit3_conv3 [label="512x60x80" arrowtail=open dir=back]
	_plus5 -> _plus4 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit4_bn1 -> _plus5 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit4_relu1 -> stage2_unit4_bn1 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit4_conv1 -> stage2_unit4_relu1 [label="512x60x80" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_conv1 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit4_relu2 -> stage2_unit4_bn2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit4_conv2 -> stage2_unit4_relu2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_conv2 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit4_relu3 -> stage2_unit4_bn3 [label="128x60x80" arrowtail=open dir=back]
	stage2_unit4_conv3 -> stage2_unit4_relu3 [label="128x60x80" arrowtail=open dir=back]
	_plus6 -> stage2_unit4_conv3 [label="512x60x80" arrowtail=open dir=back]
	_plus6 -> _plus5 [label="512x60x80" arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus6 [label="512x60x80" arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn1 [label="512x60x80" arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_relu1 [label="512x60x80" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [label="256x60x80" arrowtail=open dir=back]
	stage3_unit1_relu2 -> stage3_unit1_bn2 [label="256x60x80" arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu2 [label="256x60x80" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_conv2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit1_relu3 -> stage3_unit1_bn3 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit1_conv3 -> stage3_unit1_relu3 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_relu1 [label="512x60x80" arrowtail=open dir=back]
	_plus7 -> stage3_unit1_conv3 [label="1024x30x40" arrowtail=open dir=back]
	_plus7 -> stage3_unit1_sc [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus7 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_relu1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit2_relu2 -> stage3_unit2_bn2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_conv2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit2_relu3 -> stage3_unit2_bn3 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit2_conv3 -> stage3_unit2_relu3 [label="256x30x40" arrowtail=open dir=back]
	_plus8 -> stage3_unit2_conv3 [label="1024x30x40" arrowtail=open dir=back]
	_plus8 -> _plus7 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit3_bn1 -> _plus8 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_relu1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit3_relu2 -> stage3_unit3_bn2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_conv2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit3_relu3 -> stage3_unit3_bn3 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit3_conv3 -> stage3_unit3_relu3 [label="256x30x40" arrowtail=open dir=back]
	_plus9 -> stage3_unit3_conv3 [label="1024x30x40" arrowtail=open dir=back]
	_plus9 -> _plus8 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit4_bn1 -> _plus9 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit4_relu1 -> stage3_unit4_bn1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit4_conv1 -> stage3_unit4_relu1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_conv1 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit4_relu2 -> stage3_unit4_bn2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit4_conv2 -> stage3_unit4_relu2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_conv2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit4_relu3 -> stage3_unit4_bn3 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit4_conv3 -> stage3_unit4_relu3 [label="256x30x40" arrowtail=open dir=back]
	_plus10 -> stage3_unit4_conv3 [label="1024x30x40" arrowtail=open dir=back]
	_plus10 -> _plus9 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit5_bn1 -> _plus10 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit5_relu1 -> stage3_unit5_bn1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit5_conv1 -> stage3_unit5_relu1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_conv1 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit5_relu2 -> stage3_unit5_bn2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit5_conv2 -> stage3_unit5_relu2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_conv2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit5_relu3 -> stage3_unit5_bn3 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit5_conv3 -> stage3_unit5_relu3 [label="256x30x40" arrowtail=open dir=back]
	_plus11 -> stage3_unit5_conv3 [label="1024x30x40" arrowtail=open dir=back]
	_plus11 -> _plus10 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit6_bn1 -> _plus11 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit6_relu1 -> stage3_unit6_bn1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit6_conv1 -> stage3_unit6_relu1 [label="1024x30x40" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_conv1 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit6_relu2 -> stage3_unit6_bn2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit6_conv2 -> stage3_unit6_relu2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_conv2 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit6_relu3 -> stage3_unit6_bn3 [label="256x30x40" arrowtail=open dir=back]
	stage3_unit6_conv3 -> stage3_unit6_relu3 [label="256x30x40" arrowtail=open dir=back]
	_plus12 -> stage3_unit6_conv3 [label="1024x30x40" arrowtail=open dir=back]
	_plus12 -> _plus11 [label="1024x30x40" arrowtail=open dir=back]
	_plus12_cls_pred_conv -> _plus12 [label="1024x30x40" arrowtail=open dir=back]
	transpose1 -> _plus12_cls_pred_conv [label="8x30x40" arrowtail=open dir=back]
	flatten2 -> transpose1 [label="30x40x8" arrowtail=open dir=back]
	stage4_unit1_bn1 -> _plus12 [label="1024x30x40" arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn1 [label="1024x30x40" arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_relu1 [label="1024x30x40" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [label="512x30x40" arrowtail=open dir=back]
	stage4_unit1_relu2 -> stage4_unit1_bn2 [label="512x30x40" arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu2 [label="512x30x40" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_conv2 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit1_relu3 -> stage4_unit1_bn3 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit1_conv3 -> stage4_unit1_relu3 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_relu1 [label="1024x30x40" arrowtail=open dir=back]
	_plus13 -> stage4_unit1_conv3 [label="2048x15x20" arrowtail=open dir=back]
	_plus13 -> stage4_unit1_sc [label="2048x15x20" arrowtail=open dir=back]
	stage4_unit2_bn1 -> _plus13 [label="2048x15x20" arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn1 [label="2048x15x20" arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_relu1 [label="2048x15x20" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit2_relu2 -> stage4_unit2_bn2 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu2 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_conv2 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit2_relu3 -> stage4_unit2_bn3 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit2_conv3 -> stage4_unit2_relu3 [label="512x15x20" arrowtail=open dir=back]
	_plus14 -> stage4_unit2_conv3 [label="2048x15x20" arrowtail=open dir=back]
	_plus14 -> _plus13 [label="2048x15x20" arrowtail=open dir=back]
	stage4_unit3_bn1 -> _plus14 [label="2048x15x20" arrowtail=open dir=back]
	stage4_unit3_relu1 -> stage4_unit3_bn1 [label="2048x15x20" arrowtail=open dir=back]
	stage4_unit3_conv1 -> stage4_unit3_relu1 [label="2048x15x20" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_conv1 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit3_relu2 -> stage4_unit3_bn2 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit3_conv2 -> stage4_unit3_relu2 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_conv2 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit3_relu3 -> stage4_unit3_bn3 [label="512x15x20" arrowtail=open dir=back]
	stage4_unit3_conv3 -> stage4_unit3_relu3 [label="512x15x20" arrowtail=open dir=back]
	_plus15 -> stage4_unit3_conv3 [label="2048x15x20" arrowtail=open dir=back]
	_plus15 -> _plus14 [label="2048x15x20" arrowtail=open dir=back]
	_plus15_cls_pred_conv -> _plus15 [label="2048x15x20" arrowtail=open dir=back]
	transpose3 -> _plus15_cls_pred_conv [label="12x15x20" arrowtail=open dir=back]
	flatten5 -> transpose3 [label="15x20x12" arrowtail=open dir=back]
	multi_feat_2_conv_1x1_conv -> _plus15 [label="2048x15x20" arrowtail=open dir=back]
	multi_feat_2_conv_1x1_relu -> multi_feat_2_conv_1x1_conv [label="256x15x20" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_conv -> multi_feat_2_conv_1x1_relu [label="256x15x20" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu -> multi_feat_2_conv_3x3_conv [label="512x8x10" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_cls_pred_conv -> multi_feat_2_conv_3x3_relu [label="512x8x10" arrowtail=open dir=back]
	transpose5 -> multi_feat_2_conv_3x3_relu_cls_pred_conv [label="12x8x10" arrowtail=open dir=back]
	flatten8 -> transpose5 [label="8x10x12" arrowtail=open dir=back]
	multi_feat_3_conv_1x1_conv -> multi_feat_2_conv_3x3_relu [label="512x8x10" arrowtail=open dir=back]
	multi_feat_3_conv_1x1_relu -> multi_feat_3_conv_1x1_conv [label="128x8x10" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_conv -> multi_feat_3_conv_1x1_relu [label="128x8x10" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu -> multi_feat_3_conv_3x3_conv [label="256x4x5" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_cls_pred_conv -> multi_feat_3_conv_3x3_relu [label="256x4x5" arrowtail=open dir=back]
	transpose7 -> multi_feat_3_conv_3x3_relu_cls_pred_conv [label="12x4x5" arrowtail=open dir=back]
	flatten11 -> transpose7 [label="4x5x12" arrowtail=open dir=back]
	multi_feat_4_conv_1x1_conv -> multi_feat_3_conv_3x3_relu [label="256x4x5" arrowtail=open dir=back]
	multi_feat_4_conv_1x1_relu -> multi_feat_4_conv_1x1_conv [label="128x4x5" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_conv -> multi_feat_4_conv_1x1_relu [label="128x4x5" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu -> multi_feat_4_conv_3x3_conv [label="256x2x3" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_cls_pred_conv -> multi_feat_4_conv_3x3_relu [label="256x2x3" arrowtail=open dir=back]
	transpose9 -> multi_feat_4_conv_3x3_relu_cls_pred_conv [label="8x2x3" arrowtail=open dir=back]
	flatten14 -> transpose9 [label="2x3x8" arrowtail=open dir=back]
	multi_feat_5_conv_1x1_conv -> multi_feat_4_conv_3x3_relu [label="256x2x3" arrowtail=open dir=back]
	multi_feat_5_conv_1x1_relu -> multi_feat_5_conv_1x1_conv [label="128x2x3" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_conv -> multi_feat_5_conv_1x1_relu [label="128x2x3" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu -> multi_feat_5_conv_3x3_conv [label="128x1x2" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_cls_pred_conv -> multi_feat_5_conv_3x3_relu [label="128x1x2" arrowtail=open dir=back]
	transpose11 -> multi_feat_5_conv_3x3_relu_cls_pred_conv [label="8x1x2" arrowtail=open dir=back]
	flatten17 -> transpose11 [label="1x2x8" arrowtail=open dir=back]
	concat0 -> flatten2 [label=9600 arrowtail=open dir=back]
	concat0 -> flatten5 [label=3600 arrowtail=open dir=back]
	concat0 -> flatten8 [label=960 arrowtail=open dir=back]
	concat0 -> flatten11 [label=240 arrowtail=open dir=back]
	concat0 -> flatten14 [label=48 arrowtail=open dir=back]
	concat0 -> flatten17 [label=16 arrowtail=open dir=back]
	reshape0 -> concat0 [label=14464 arrowtail=open dir=back]
	multibox_cls_pred -> reshape0 [label="7232x2" arrowtail=open dir=back]
	cls_prob -> multibox_cls_pred [label="2x7232" arrowtail=open dir=back]
	_plus12_loc_pred_conv -> _plus12 [label="1024x30x40" arrowtail=open dir=back]
	transpose0 -> _plus12_loc_pred_conv [label="16x30x40" arrowtail=open dir=back]
	flatten1 -> transpose0 [label="30x40x16" arrowtail=open dir=back]
	_plus15_loc_pred_conv -> _plus15 [label="2048x15x20" arrowtail=open dir=back]
	transpose2 -> _plus15_loc_pred_conv [label="24x15x20" arrowtail=open dir=back]
	flatten4 -> transpose2 [label="15x20x24" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_loc_pred_conv -> multi_feat_2_conv_3x3_relu [label="512x8x10" arrowtail=open dir=back]
	transpose4 -> multi_feat_2_conv_3x3_relu_loc_pred_conv [label="24x8x10" arrowtail=open dir=back]
	flatten7 -> transpose4 [label="8x10x24" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_loc_pred_conv -> multi_feat_3_conv_3x3_relu [label="256x4x5" arrowtail=open dir=back]
	transpose6 -> multi_feat_3_conv_3x3_relu_loc_pred_conv [label="24x4x5" arrowtail=open dir=back]
	flatten10 -> transpose6 [label="4x5x24" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_loc_pred_conv -> multi_feat_4_conv_3x3_relu [label="256x2x3" arrowtail=open dir=back]
	transpose8 -> multi_feat_4_conv_3x3_relu_loc_pred_conv [label="16x2x3" arrowtail=open dir=back]
	flatten13 -> transpose8 [label="2x3x16" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_loc_pred_conv -> multi_feat_5_conv_3x3_relu [label="128x1x2" arrowtail=open dir=back]
	transpose10 -> multi_feat_5_conv_3x3_relu_loc_pred_conv [label="16x1x2" arrowtail=open dir=back]
	flatten16 -> transpose10 [label="1x2x16" arrowtail=open dir=back]
	multibox_loc_pred -> flatten1 [label=19200 arrowtail=open dir=back]
	multibox_loc_pred -> flatten4 [label=7200 arrowtail=open dir=back]
	multibox_loc_pred -> flatten7 [label=1920 arrowtail=open dir=back]
	multibox_loc_pred -> flatten10 [label=480 arrowtail=open dir=back]
	multibox_loc_pred -> flatten13 [label=96 arrowtail=open dir=back]
	multibox_loc_pred -> flatten16 [label=32 arrowtail=open dir=back]
	_plus12_anchors -> _plus12 [label="1024x30x40" arrowtail=open dir=back]
	flatten3 -> _plus12_anchors [label="4800x4" arrowtail=open dir=back]
	_plus15_anchors -> _plus15 [label="2048x15x20" arrowtail=open dir=back]
	flatten6 -> _plus15_anchors [label="1800x4" arrowtail=open dir=back]
	multi_feat_2_conv_3x3_relu_anchors -> multi_feat_2_conv_3x3_relu [label="512x8x10" arrowtail=open dir=back]
	flatten9 -> multi_feat_2_conv_3x3_relu_anchors [label="480x4" arrowtail=open dir=back]
	multi_feat_3_conv_3x3_relu_anchors -> multi_feat_3_conv_3x3_relu [label="256x4x5" arrowtail=open dir=back]
	flatten12 -> multi_feat_3_conv_3x3_relu_anchors [label="120x4" arrowtail=open dir=back]
	multi_feat_4_conv_3x3_relu_anchors -> multi_feat_4_conv_3x3_relu [label="256x2x3" arrowtail=open dir=back]
	flatten15 -> multi_feat_4_conv_3x3_relu_anchors [label="24x4" arrowtail=open dir=back]
	multi_feat_5_conv_3x3_relu_anchors -> multi_feat_5_conv_3x3_relu [label="128x1x2" arrowtail=open dir=back]
	flatten18 -> multi_feat_5_conv_3x3_relu_anchors [label="8x4" arrowtail=open dir=back]
	concat1 -> flatten3 [label=19200 arrowtail=open dir=back]
	concat1 -> flatten6 [label=7200 arrowtail=open dir=back]
	concat1 -> flatten9 [label=1920 arrowtail=open dir=back]
	concat1 -> flatten12 [label=480 arrowtail=open dir=back]
	concat1 -> flatten15 [label=96 arrowtail=open dir=back]
	concat1 -> flatten18 [label=32 arrowtail=open dir=back]
	multibox_anchors -> concat1 [label=28928 arrowtail=open dir=back]
	detection -> cls_prob [label="2x7232" arrowtail=open dir=back]
	detection -> multibox_loc_pred [label=28928 arrowtail=open dir=back]
	detection -> multibox_anchors [label="7232x4" arrowtail=open dir=back]
}
